<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>房间</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader" id="loader">
        <div class="spinner"></div>
        <div class="loading-text">今天也很爱你...</div>
    </div>
    <div class="background"></div>
    <div class="hearts"></div>
    <div class="stars"></div>
    <div class="sparkles"></div>
    <canvas class="fireworks" id="fireworksCanvas"></canvas>
    <div class="message-container">
        <div class="message" id="loveMessage"></div>
    </div>
    <script src="scripts.js"></script>
    <audio autoplay loop>
    <source src="https://www.aigei.com/music/class/biao_bai/" type="audio/mpeg">
</audio>
</body>
</html>